VITE_BACKEND_URL=https://bucket-backend-node.vercel.app
VITE_SUI_TESTNET_URL=https://fullnode.testnet.sui.io:443
VITE_SUI_MAINNET_URL=https://fullnode.mainnet.sui.io:443
VITE_SUI_TESTNET_XYZ_TX=https://suiscan.xyz/testnet/tx
VITE_SUI_TESTNET_CHAIN=sui:testnet